# Server
PORT=
NODE_ENV=

# Database POSTGRESQL
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Database REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
